.filter-items{
    float: right;
    align-items: flex-end;
    margin-top: -22px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #1888ff;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.filter-data-d{
width: 80px;
margin: 10px;
}
.filter-data-d-sec{
    width: 80px;
    margin: 5px; 
}
span{
    padding: 10px;
}

.show{
    width: 70px;
   margin: 20px;
}
.show:hover{
    width: 70px;
    background-color: #1888ff;
}
.filter-sec-items{
    padding: 5px;
    margin-top: -20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #1888ff;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.filter-item{
    display: flex;
    flex-direction: column;
    width: 380px;
    height: auto;
    position: absolute;
    top: 100px;
    right: -380px;
    overflow: hidden;
    text-align: center;
    opacity: 1;
    transition: all 0.5s ease;
}
.show-filter{
    background-color: #1888ff;
    color:#fff;
}
.fa-times {
    color: #fff;
    margin-right: 5px;
    font-size: 1.2rem;
  }
.filter-content{
    display: flex;
    flex-direction: column;
    width: 380px;
    height: auto;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    position: absolute;
    top: 100px;
    overflow: hidden;
    right: -380px;
    opacity: 1;
    transition: all 0.5s ease;

}
.filter-content.active{
    background: #1888ff;
    right:0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
}
/*-----table aspects------*/
.mytable{
    background: rgb(197, 196, 158);
    text-align: start;
    margin: 5px;
    padding: 10px;
}
.table-tab{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #000;
    padding: 3px;
}
.table-tab-content{
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 0.6fr;
    font-size: 14px;
    padding: 7px;
}
.table-tab-content2{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    font-size: 14px;
    padding: 7px;
}
.table-tab-conts{
    width: 100%;
}

@media screen and (max-width: 525px){
    .filter-content{
        top: 130px;
    }
}